!Series_title	"A cross-disease human microglial framework identifies disease-enriched subsets and tool compounds for microglial polarization II."
!Series_geo_accession	"GSE204702"
!Series_status	"Public on Oct 18 2024"
!Series_submission_date	"May 24 2022"
!Series_last_update_date	"Oct 22 2024"
!Series_pubmed_id	"39406950"
!Series_summary	"Human microglia play a pivotal role in neurological diseases, but few targeted therapies that directly modulate microglial state or function exist due to an incomplete understanding of microglial heterogeneity. We use single-cell RNA sequencing to profile live human microglia from autopsies or surgical resections across diverse neurological diseases and central nervous system regions. We observe a central divide between oxidative and heterocyclic metabolism and identify subsets associated with antigen presentation, motility, and proliferation. Specific subsets are enriched in susceptibility genes for neurodegenerative diseases or the disease-associated microglial signature. We validate subtypes in situ with an RNAscope-immunofluorescence pipeline and leverage our dataset as a classification resource, finding that iPSC model systems recapitulate substantial in vivo heterogeneity. Finally, we identify and validate candidates for chemically inducing subtype-specific states in vitro, showing that Camptothecin downregulates the transcriptional signature of disease-enriched subsets and upregulates a signature previously shown to be depleted in Alzheimer’s."
!Series_overall_design	"Single-cell RNA-sequencing data on CD45+ cells dissociated from autopsy tissue and surgical resections from a broad collection of diseases and brain regions."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"John,F,Tuddenham"
!Series_contributor	"Marta,,Olah"
!Series_contributor	"Vilas,,Menon"
!Series_contributor	"Philip,L,De Jager"
!Series_sample_id	"GSM6186021 GSM6186022 GSM6186023 GSM6186024 GSM6186025 GSM6186026 GSM6186027 GSM6186028 GSM6186029 GSM6186030 GSM6186031 GSM6186032 GSM6186033 GSM6186034 GSM6186035 GSM6186036 GSM6186037 GSM6186038 GSM6186039 GSM6186040 GSM6186041 GSM6186042 GSM6186043 GSM6186044 GSM6186045 GSM6186046 GSM6186047 GSM6186048 GSM6186049 GSM6186050 GSM6186051 GSM6186052 GSM6186053 GSM6186054 GSM6186055 GSM6186056 GSM6186057 GSM6186058 GSM6186059 GSM6186060 GSM6186061 GSM6186062 GSM6186063 GSM6186064 GSM6186065 GSM6186066 GSM6186067 GSM6186068 GSM6186069 GSM6186070 GSM6186071 GSM6186072 GSM6186073 GSM6186074 GSM6186075 GSM6186076 GSM6186077 GSM6186078 GSM6186079 GSM6186080 GSM6186081 GSM6186082 GSM6186083 GSM6186084 GSM6186085 GSM6186086 GSM6186087 "
!Series_contact_name	"John,,Tuddenham"
!Series_contact_email	"jft2113@cumc.columbia.edu"
!Series_contact_laboratory	"De Jager Lab"
!Series_contact_institute	"Columbia University"
!Series_contact_address	"630 W 168th St, P&S 12-402"
!Series_contact_city	"New York"
!Series_contact_state	"NY"
!Series_contact_zip/postal_code	"10032"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE204nnn/GSE204702/suppl/GSE204702_RAW.tar"
!Series_platform_id	"GPL20301"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA841984"

!Sample_title	"ALS4 GM MA001"	"ALS4 GM MA002"	"ALS4 FN MA003"	"ALS4 SC MA004"	"DLBD-PD2 GM PM004"	"DLBD-PD2 SN PM005"	"DLBD-PD1 GM PM006"	"DLBD-PD1 SN PM007"	"LOAD12 GM PM013"	"LOAD12 AH PM014"	"LOAD13 GM PM016"	"LOAD13 H PM017"	"LOAD13 SN PM018"	"LOAD14 GM PM020"	"LOAD14 H PM021"	"LOAD14 SN PM022"	"LOAD15 GM PM023"	"LOAD15 H PM024"	"LOAD15 SN PM025"	"PSP2 H PM026"	"PSP2 SN PM027"	"PSP3 GM PM029"	"FTD1 GM PM030"	"FTD1 H PM031"	"ALS1 GM PM036"	"ALS1 GM PM037"	"ALS1 FN PM038"	"ALS1 SC PM039"	"ALS2 GM PM040"	"ALS2 GM PM041"	"ALS2 FN PM042"	"ALS2 SC PM043"	"ALS3 GM PM045"	"ALS3 GM PM046"	"ALS3 FN PM047"	"ALS3 SC PM048"	"ALS5 GM PM051"	"ALS5 SC PM052"	"DLBD-PD3 GM PM053"	"DLBD-PD3 SN PM054"	"MS1 AWS PM055"	"MS1 GM PM056"	"MS1 TH PM057"	"ALS6 BA9+BA4+SC PM058"	"LOAD1 BA9+BA20+H PM059"	"LOAD2 BA9+BA20+H PM060"	"EOAD1 BA9+BA20+H PM061"	"ALS7 BA9+BA4+SC PM062"	"ALS/FTD1 BA9+BA4+SC PM063"	"MS2 BA9+TH+Lesion+AWS PM064"	"LOAD20 BA9+BA20+H PM065"	"EOAD2 BA9+BA20+H PM066"	"LOAD21 BA9+BA20+H PM067"	"DLBD-PD4 BA9+SN PM068"	"ALS8 BA9+BA4+SC PM069"	"CNTRL1 BA9+BA4+H+SN PM073"	"LOAD26 GM PM075"	"LOAD27 BA9+H PM076"	"ALS/FTD2 BA9+BA4+SC; DLBD-PD5 BA9+SN PM077"	"LOAD28 BA9+BA20+H PM078"	"ALS9 BA9+BA4+SC PM080"	"LOAD31 BA9+BA20+H PM082"	"LOAD32 BA9+BA20+H PM083"	"LOAD33 BA9+BA20+H PM084"	"LOAD34 BA9+AWS PM085"	"LOAD35 BA9+BA20+H;HD1 BA9+BA20+H PM086"
!Sample_geo_accession	"GSM6186022"	"GSM6186023"	"GSM6186024"	"GSM6186025"	"GSM6186026"	"GSM6186027"	"GSM6186028"	"GSM6186029"	"GSM6186030"	"GSM6186031"	"GSM6186032"	"GSM6186033"	"GSM6186034"	"GSM6186035"	"GSM6186036"	"GSM6186037"	"GSM6186038"	"GSM6186039"	"GSM6186040"	"GSM6186041"	"GSM6186042"	"GSM6186043"	"GSM6186044"	"GSM6186045"	"GSM6186046"	"GSM6186047"	"GSM6186048"	"GSM6186049"	"GSM6186050"	"GSM6186051"	"GSM6186052"	"GSM6186053"	"GSM6186054"	"GSM6186055"	"GSM6186056"	"GSM6186057"	"GSM6186058"	"GSM6186059"	"GSM6186060"	"GSM6186061"	"GSM6186062"	"GSM6186063"	"GSM6186064"	"GSM6186065"	"GSM6186066"	"GSM6186067"	"GSM6186068"	"GSM6186069"	"GSM6186070"	"GSM6186071"	"GSM6186072"	"GSM6186073"	"GSM6186074"	"GSM6186075"	"GSM6186076"	"GSM6186077"	"GSM6186078"	"GSM6186079"	"GSM6186080"	"GSM6186081"	"GSM6186082"	"GSM6186083"	"GSM6186084"	"GSM6186085"	"GSM6186086"	"GSM6186087"
!Sample_status	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"	"Public on Oct 18 2024"
!Sample_submission_date	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"	"May 24 2022"
!Sample_last_update_date	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 22 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 22 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 22 2024"	"Oct 18 2024"	"Oct 22 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 22 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 22 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"	"Oct 18 2024"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"BA9"	"BA4"	"FN"	"SC"	"BA9"	"SN"	"SN"	"BA9"	"BA9"	"H"	"BA9"	"SN"	"H"	"BA9"	"SN"	"H"	"BA9"	"H"	"SN"	"SN"	"H"	"BA9"	"BA9"	"H"	"BA4"	"BA9"	"FN"	"SC"	"FN"	"SC"	"BA9"	"BA4"	"SC"	"FN"	"BA4"	"BA9"	"BA4"	"SC"	"BA9"	"SN"	"BA9"	"TH"	"AWS"	"BA9+BA4+SC"	"BA9+BA20+H"	"BA9+BA20+H"	"BA9+BA20+H"	"BA9+BA4+SC"	"BA9+BA4+SC"	"BA9+TH+Lesion+AWS"	"BA9+BA20+H"	"BA9+BA20+H"	"BA9+BA20+H"	"BA9+SN"	"BA9+BA4+SC"	"BA9+BA4+H+SN"	"BA9"	"BA9+H"	"BA9+BA4+SC+SN"	"BA9+BA20+H"	"BA9+BA4+SC"	"BA9+BA20+H"	"BA9+BA20+H"	"BA9+BA20+H"	"BA9+AWS"	"BA9+BA20+H"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: BA9"	"tissue: BA4"	"tissue: FN"	"tissue: SC"	"tissue: BA9"	"tissue: SN"	"tissue: SN"	"tissue: BA9"	"tissue: BA9"	"tissue: H"	"tissue: BA9"	"tissue: SN"	"tissue: H"	"tissue: BA9"	"tissue: SN"	"tissue: H"	"tissue: BA9"	"tissue: H"	"tissue: SN"	"tissue: SN"	"tissue: H"	"tissue: BA9"	"tissue: BA9"	"tissue: H"	"tissue: BA4"	"tissue: BA9"	"tissue: FN"	"tissue: SC"	"tissue: FN"	"tissue: SC"	"tissue: BA9"	"tissue: BA4"	"tissue: SC"	"tissue: FN"	"tissue: BA4"	"tissue: BA9"	"tissue: BA4"	"tissue: SC"	"tissue: BA9"	"tissue: SN"	"tissue: BA9"	"tissue: TH"	"tissue: AWS"	"tissue: BA9+BA4+SC"	"tissue: BA9+BA20+H"	"tissue: BA9+BA20+H"	"tissue: BA9+BA20+H"	"tissue: BA9+BA4+SC"	"tissue: BA9+BA4+SC"	"tissue: BA9+TH+Lesion+AWS"	"tissue: BA9+BA20+H"	"tissue: BA9+BA20+H"	"tissue: BA9+BA20+H"	"tissue: BA9+SN"	"tissue: BA9+BA4+SC"	"tissue: BA9+BA4+H+SN"	"tissue: BA9"	"tissue: BA9+H"	"tissue: BA9+BA4+SC+SN"	"tissue: BA9+BA20+H"	"tissue: BA9+BA4+SC"	"tissue: BA9+BA20+H"	"tissue: BA9+BA20+H"	"tissue: BA9+BA20+H"	"tissue: BA9+AWS"	"tissue: BA9+BA20+H"
!Sample_characteristics_ch1	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9,10)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8,9)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (6,7,8,9)"	""	"antibodies: TotalSeq-B anti-human Hashtag Antibody (7,8)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (6,7,8,9,10)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (8,9,10)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (6,9,10)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (8,9,10)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (8,9,10)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (8,9,10)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (6,10)"	"antibodies: TotalSeq-B anti-human Hashtag Antibody (5,6,7,8,9,10)"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"	"CD45+ cells were isolated from autopsy tissue or surgical resections using a cold mechanical dissociation protocol, as described in our publication. (Tuddenham, Taga, Haage, et al. 2022)"
!Sample_extract_protocol_ch1	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"	"10x Genomics Chromium 3' v2 and v3 chemistry"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"ALS4 GM"	"ALS4 GM"	"ALS4 FN"	"ALS4 SC"	"DLBD-PD2 GM"	"DLBD-PD2 SN"	"DLBD-PD1 GM"	"DLBD-PD1 SN"	"LOAD12 GM"	"LOAD12 AH"	"LOAD13 GM"	"LOAD13 H"	"LOAD13 SN"	"LOAD14 GM"	"LOAD14 H"	"LOAD14 SN"	"LOAD15 GM"	"LOAD15 H"	"LOAD15 SN"	"PSP2 H"	"PSP2 SN"	"PSP3 GM"	"FTD1 GM"	"FTD1 H"	"ALS1 GM"	"ALS1 GM"	"ALS1 FN"	"ALS1 SC"	"ALS2 GM"	"ALS2 GM"	"ALS2 FN"	"ALS2 SC"	"ALS3 GM"	"ALS3 GM"	"ALS3 FN"	"ALS3 SC"	"ALS5 GM"	"ALS5 SC"	"DLBD-PD3 GM"	"DLBD-PD3 SN"	"MS1 AWS"	"MS1 GM"	"MS1 TH"	"ALS6 BA9+BA4+SC"	"LOAD1 BA9+BA20+H"	"LOAD2 BA9+BA20+H"	"EOAD1 BA9+BA20+H"	"ALS7 BA9+BA4+SC"	"ALS/FTD1 BA9+BA4+SC"	"MS2 BA9+TH+Lesion+AWS"	"LOAD20 BA9+BA20+H"	"EOAD2 BA9+BA20+H"	"LOAD21 BA9+BA20+H"	"DLBD-PD4 BA9+SN"	"ALS8 BA9+BA4+SC"	"CNTRL1 BA9+BA4+H+SN"	"LOAD26 GM"	"LOAD27 BA9+H"	"ALS/FTD2 BA9+BA4+SC; DLBD-PD5 BA9+SN"	"LOAD28 BA9+BA20+H"	"ALS9 BA9+BA4+SC"	"LOAD31 BA9+BA20+H"	"LOAD32 BA9+BA20+H"	"LOAD33 BA9+BA20+H"	"LOAD34 BA9+AWS"	"LOAD35 BA9+BA20+H;HD1 BA9+BA20+H"
!Sample_description	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"	"polyA RNA, HTO"
!Sample_description	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	""	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"	"F libraries are HTO"
!Sample_data_processing	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."	"Fastq files were run through 10x Genomics Cellranger v3.1.0."
!Sample_data_processing	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"	"Assembly: hg38.91"
!Sample_data_processing	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."	"Supplementary files format and content: Counts tables for all barcodes, filtered by CellRanger, in standard hdf5 output from CellRanger. For samples with cell hashing, HTO count library is also included."
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"	"John,,Tuddenham"
!Sample_contact_email	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"	"jft2113@cumc.columbia.edu"
!Sample_contact_laboratory	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"	"De Jager Lab"
!Sample_contact_institute	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"	"Columbia University"
!Sample_contact_address	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"	"630 W 168th St, P&S 12-402"
!Sample_contact_city	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"
!Sample_contact_state	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"
!Sample_contact_zip/postal_code	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"	"10032"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646231"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646230"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646229"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646228"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646227"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646226"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646225"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646224"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646223"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646222"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646221"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646220"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646219"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646218"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646217"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646216"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646215"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646214"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646213"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646212"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646211"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646210"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646209"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646208"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646207"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646206"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646205"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646204"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646203"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646202"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646201"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646200"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646199"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646198"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646197"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646196"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646195"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646194"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646193"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646192"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646191"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646190"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646189"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646188"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646187"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646186"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646185"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646184"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646183"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646182"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646181"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646180"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646179"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646178"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646177"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646176"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646175"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646174"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646173"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646172"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646171"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646170"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646169"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646168"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646167"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28646166"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444233"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444251"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444252"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444253"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444254"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444255"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444256"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444257"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444258"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444259"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444260"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444261"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444262"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444263"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444264"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444266"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444265"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444271"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444272"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444273"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444274"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444275"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444276"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444277"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444278"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444279"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444280"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444281"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444282"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444283"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444284"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444285"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444286"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444234"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444235"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444236"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444237"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444238"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444239"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444240"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444241"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444242"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444244"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444243"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444245"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444246"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444247"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444248"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444249"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444250"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444287"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444288"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444289"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444290"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444291"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444292"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444293"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444294"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444296"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444295"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444297"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444298"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444267"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444268"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444269"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15444270"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186022/suppl/GSM6186022_MA001_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186023/suppl/GSM6186023_MA002_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186024/suppl/GSM6186024_MA003_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186025/suppl/GSM6186025_MA004_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186026/suppl/GSM6186026_PM004_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186027/suppl/GSM6186027_PM005_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186028/suppl/GSM6186028_PM006_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186029/suppl/GSM6186029_PM007_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186030/suppl/GSM6186030_PM013_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186031/suppl/GSM6186031_PM014_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186032/suppl/GSM6186032_PM016_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186033/suppl/GSM6186033_PM017_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186034/suppl/GSM6186034_PM018_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186035/suppl/GSM6186035_PM020_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186036/suppl/GSM6186036_PM021_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186037/suppl/GSM6186037_PM022_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186038/suppl/GSM6186038_PM023_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186039/suppl/GSM6186039_PM024_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186040/suppl/GSM6186040_PM025_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186041/suppl/GSM6186041_PM026_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186042/suppl/GSM6186042_PM027_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186043/suppl/GSM6186043_PM029_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186044/suppl/GSM6186044_PM030_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186045/suppl/GSM6186045_PM031_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186046/suppl/GSM6186046_PM036_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186047/suppl/GSM6186047_PM037_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186048/suppl/GSM6186048_PM038_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186049/suppl/GSM6186049_PM039_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186050/suppl/GSM6186050_PM040_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186051/suppl/GSM6186051_PM041_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186052/suppl/GSM6186052_PM042_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186053/suppl/GSM6186053_PM043_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186054/suppl/GSM6186054_PM045_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186055/suppl/GSM6186055_PM046_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186056/suppl/GSM6186056_PM047_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186057/suppl/GSM6186057_PM048_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186058/suppl/GSM6186058_PM051_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186059/suppl/GSM6186059_PM052_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186060/suppl/GSM6186060_PM053_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186061/suppl/GSM6186061_PM054_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186062/suppl/GSM6186062_PM055_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186063/suppl/GSM6186063_PM056_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186064/suppl/GSM6186064_PM057_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186065/suppl/GSM6186065_PM058_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186066/suppl/GSM6186066_PM059_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186067/suppl/GSM6186067_PM060_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186068/suppl/GSM6186068_PM061_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186069/suppl/GSM6186069_PM062_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186070/suppl/GSM6186070_PM063_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186071/suppl/GSM6186071_PM064_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186072/suppl/GSM6186072_PM065_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186073/suppl/GSM6186073_PM066_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186074/suppl/GSM6186074_PM067_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186075/suppl/GSM6186075_PM068_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186076/suppl/GSM6186076_PM069_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186077/suppl/GSM6186077_PM073_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186078/suppl/GSM6186078_PM075_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186079/suppl/GSM6186079_PM076_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186080/suppl/GSM6186080_PM077_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186081/suppl/GSM6186081_PM078_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186082/suppl/GSM6186082_PM080_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186083/suppl/GSM6186083_PM082_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186084/suppl/GSM6186084_PM083_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186085/suppl/GSM6186085_PM084_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186086/suppl/GSM6186086_PM085_filtered_feature_bc_matrix.h5"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6186nnn/GSM6186087/suppl/GSM6186087_PM086_filtered_feature_bc_matrix.h5"
!series_matrix_table_begin
"ID_REF"	"GSM6186022"	"GSM6186023"	"GSM6186024"	"GSM6186025"	"GSM6186026"	"GSM6186027"	"GSM6186028"	"GSM6186029"	"GSM6186030"	"GSM6186031"	"GSM6186032"	"GSM6186033"	"GSM6186034"	"GSM6186035"	"GSM6186036"	"GSM6186037"	"GSM6186038"	"GSM6186039"	"GSM6186040"	"GSM6186041"	"GSM6186042"	"GSM6186043"	"GSM6186044"	"GSM6186045"	"GSM6186046"	"GSM6186047"	"GSM6186048"	"GSM6186049"	"GSM6186050"	"GSM6186051"	"GSM6186052"	"GSM6186053"	"GSM6186054"	"GSM6186055"	"GSM6186056"	"GSM6186057"	"GSM6186058"	"GSM6186059"	"GSM6186060"	"GSM6186061"	"GSM6186062"	"GSM6186063"	"GSM6186064"	"GSM6186065"	"GSM6186066"	"GSM6186067"	"GSM6186068"	"GSM6186069"	"GSM6186070"	"GSM6186071"	"GSM6186072"	"GSM6186073"	"GSM6186074"	"GSM6186075"	"GSM6186076"	"GSM6186077"	"GSM6186078"	"GSM6186079"	"GSM6186080"	"GSM6186081"	"GSM6186082"	"GSM6186083"	"GSM6186084"	"GSM6186085"	"GSM6186086"	"GSM6186087"
!series_matrix_table_end
